{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Administrador",
        "administradores",
        "atualizar",
        "Fabio",
        "Lourenco",
        "observacao",
        "senha",
        "Testando"
    ]
}